#J2Cache configuration

#########################################
# Cache Clean Mode
# active -> 主动清除，二级缓存过期主动通知各节点清除，优点在于所有节点可以同时收到缓存清除
# passive -> 被动清除，一级缓存过期进行通知各节点清除一二级缓存
# blend -> 两种模式一起运作，对于各个节点缓存准确以及及时性要求高的可以使用，正常用前两种模式中一个就可
#########################################

j2cache.broadcast.cache_clean_mode = passive

#########################################
# Caffeine configuration
# caffeine.region.[cacheName] = size, xxxx[s|m|h|d]
#########################################

#caffeine.properties = /config/caffeine.properties
caffeine.region.default = 10000, 1h
caffeine.region.sessionCache = 100000, 12h

#########################################
# Redis connection configuration
#########################################

#redis storage mode (generic|hash)
redis.storage = hash

## redis pub/sub channel name
redis.channel = j2cache

## redis cache namespace optional, default[j2cache]
redis.namespace = jeesite

